<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>你还在更新，真好 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天是炉石传说新的冒险模式上线的日子，昨天打开战网发现要更新，今天上AppStore发现炉石还上了首页，真是新鲜，有种自己玩的游戏还是挺火的幻觉。其实早在前几周我追夏季赛追到决赛时就已经开始介绍新卡了，这两周看大家对新卡的反应也是一种乐趣。
相信大家在看漫画、动漫或电视剧这种连载性的作品时，大都不是刊登/放送初期就在追了，而是由于好奇或者别人推荐等原因你才去看。这种行为往往叫做补番。这和追番不同，">
<meta property="og:type" content="article">
<meta property="og:title" content="你还在更新，真好">
<meta property="og:url" content="http://yoursite.com/2016/08/12/你还在更新，真好/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天是炉石传说新的冒险模式上线的日子，昨天打开战网发现要更新，今天上AppStore发现炉石还上了首页，真是新鲜，有种自己玩的游戏还是挺火的幻觉。其实早在前几周我追夏季赛追到决赛时就已经开始介绍新卡了，这两周看大家对新卡的反应也是一种乐趣。
相信大家在看漫画、动漫或电视剧这种连载性的作品时，大都不是刊登/放送初期就在追了，而是由于好奇或者别人推荐等原因你才去看。这种行为往往叫做补番。这和追番不同，">
<meta property="og:updated_time" content="2016-08-13T07:11:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你还在更新，真好">
<meta name="twitter:description" content="今天是炉石传说新的冒险模式上线的日子，昨天打开战网发现要更新，今天上AppStore发现炉石还上了首页，真是新鲜，有种自己玩的游戏还是挺火的幻觉。其实早在前几周我追夏季赛追到决赛时就已经开始介绍新卡了，这两周看大家对新卡的反应也是一种乐趣。
相信大家在看漫画、动漫或电视剧这种连载性的作品时，大都不是刊登/放送初期就在追了，而是由于好奇或者别人推荐等原因你才去看。这种行为往往叫做补番。这和追番不同，">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-你还在更新，真好" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/12/你还在更新，真好/" class="article-date">
  <time datetime="2016-08-12T14:58:31.000Z" itemprop="datePublished">2016-08-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      你还在更新，真好
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天是炉石传说新的冒险模式上线的日子，昨天打开战网发现要更新，今天上AppStore发现炉石还上了首页，真是新鲜，有种自己玩的游戏还是挺火的<del>幻觉</del>。其实早在前几周我追夏季赛追到决赛时就已经开始介绍新卡了，这两周看大家对新卡的反应也是一种乐趣。</p>
<p>相信大家在看漫画、动漫或电视剧这种连载性的作品时，大都不是刊登/放送初期就在追了，而是由于好奇或者别人推荐等原因你才去看。这种行为往往叫做<a href="http://baike.baidu.com/view/10686860.htm" target="_blank" rel="external">补番</a>。这和追番不同，你能自己掌控进度，不用等更新，结局你或多或少也听过，这就丧失了许多期待的乐趣。不过现在也有的人特地不追剧，等剧集囤满了再一起看，我也只能佩服他们的耐心。我不是很喜欢补番，是因为在补番的过程中，我会觉得落后别人什么，看得不是很自在，别人都看完了你还在看，显得效率很低，好像处于一种被动赶工的状态，不舒服。更要命的是，你对此剧的话语权好像会因为晚看了而显得不足。记得我在初中的时候喜欢看《火影》，刚开始没看到最新一集，有时甚至听不懂同学们的讨论，挺懊恼。当我看到最新一集，在和同学讨论火影时明显底气就大了起来，有谈资嘛。嘚瑟不一会，就发现这还不够，我跟班里一位同学讨论剧情的时候，他讲到的我没听过的，我以为是瞎扯，没想到是真的剧情。原来他看得是漫画，而我看得是动漫，这一下子开启了我的漫画之旅，从看动漫慢慢变成看漫画，因为漫画是第一手，而动画还很可能经过改编，进度跟不上。现在看动漫基本都是先看动画再看漫画，这样好像已经筛选掉许多不好看的漫画，因为能动画化的作品比没动画化的作品更被看好，先看过动画再看漫画，你所关注的基本不是剧情了，而是漫画上的表现。这样比先看漫画后看动画的变化就在于你复习的方式变了，不过通常认为看动画比看漫画更容易看得下去，动画量多你能一下子就看过去，但漫画量多的话你就感到有压力了，大概是看静态要比看动态要花费更多想象力罢。</p>
<p>对我来说，看一个剧，不仅仅是对它内容本身感兴趣，还特别在意网上对它的评价，想知道别人的视角是怎样的。我们看完一部电影常常会去翻影评，其实是在找感同身受的知音。你想从别人的文字中寻找惊喜，那种他理解你的惊喜。在我看来，好的影评就是你在看剧中内容时那些朦朦胧胧的感受，他帮你表达了出来。补番和追番之间的差距可能就是你看到那则影评写于几年前，而不是几天前甚至几小时前。</p>
<p>这也让我想到了微博，我们不停地在手机上刷微博，很可能就是在在找有没有人和你感同身受的，只要发现po主说的和你之前想得差不多，就会感到惊喜。记得上次我有这种感受是看到一条讲台风的<a href="http://weibo.com/1720788860/E1JrC9fbE?type=comment" target="_blank" rel="external">微博</a>，当时我在家里，听着外面的风声雨声，会心一笑。直播我想也差不多吧，我看游戏直播最开心的时候就是看他们出错牌后那副懊恼的样子，不是因为我笑他们犯错，而是我从中看到了前两天一样傻逼的自己。当然感同身受还是没那么容易碰到的，只要是有趣的解读，我也会觉得惊喜，赞叹原来还能这样or怎么藏得怎么深。当然也会自恋地认为自己追的东西真不错。</p>
<p>简单来说，就是能看到炉石更新内容，和大家一起期待与尝试，也是很有挑战性的。腹黑一点想，这时若想开发新套路，就要冒着被毒瘤卡组爆的风险，看着主播们试错打脸，有点暗爽把哈哈。毕竟旧的内容我想都讨论得差不多并已经在天梯横行了，自己能做的好像就是抄抄这些成熟的卡组了，看看天梯中别人能用新卡玩出怎样的套路也挺有趣。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/08/12/你还在更新，真好/" data-id="cirt1qqxe00025b2uzbw2dxsq" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/13/鼠标/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          我的鼠标坏了
        
      </div>
    </a>
  
  
    <a href="/2016/08/04/你在逃避些什么/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">逃避什么？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/08/13/鼠标/">我的鼠标坏了</a>
          </li>
        
          <li>
            <a href="/2016/08/12/你还在更新，真好/">你还在更新，真好</a>
          </li>
        
          <li>
            <a href="/2016/08/04/你在逃避些什么/">逃避什么？</a>
          </li>
        
          <li>
            <a href="/2016/08/03/初步搭建好了/">初步搭建好了</a>
          </li>
        
          <li>
            <a href="/2016/08/02/hello-world/">Hello  World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>