<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>初步搭建好了 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自从在微博上看到笑来在写关于编程方面的教程，就想着赶紧看起来，趁着暑期时间多。当我发现笑来原来在博客上写《人人都是工程师》这本书，顿时想到那本《人人都能用英语》，不过我到现在也没怎么好好用过英语。我想是学英语学得太长时间了，对英语已经不抱着太大的热情，况且自身的基础会让态度变得傲慢，使效果大打折扣。毕竟在你还不算入门的情况下，踏踏实实地跟着初级教程做一遍，是比你自己探索来得更有效的。既然有了热情和">
<meta property="og:type" content="article">
<meta property="og:title" content="初步搭建好了">
<meta property="og:url" content="http://yoursite.com/2016/08/03/初步搭建好了/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="自从在微博上看到笑来在写关于编程方面的教程，就想着赶紧看起来，趁着暑期时间多。当我发现笑来原来在博客上写《人人都是工程师》这本书，顿时想到那本《人人都能用英语》，不过我到现在也没怎么好好用过英语。我想是学英语学得太长时间了，对英语已经不抱着太大的热情，况且自身的基础会让态度变得傲慢，使效果大打折扣。毕竟在你还不算入门的情况下，踏踏实实地跟着初级教程做一遍，是比你自己探索来得更有效的。既然有了热情和">
<meta property="og:updated_time" content="2016-08-05T10:40:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初步搭建好了">
<meta name="twitter:description" content="自从在微博上看到笑来在写关于编程方面的教程，就想着赶紧看起来，趁着暑期时间多。当我发现笑来原来在博客上写《人人都是工程师》这本书，顿时想到那本《人人都能用英语》，不过我到现在也没怎么好好用过英语。我想是学英语学得太长时间了，对英语已经不抱着太大的热情，况且自身的基础会让态度变得傲慢，使效果大打折扣。毕竟在你还不算入门的情况下，踏踏实实地跟着初级教程做一遍，是比你自己探索来得更有效的。既然有了热情和">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-初步搭建好了" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/03/初步搭建好了/" class="article-date">
  <time datetime="2016-08-03T03:40:30.000Z" itemprop="datePublished">2016-08-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初步搭建好了
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>自从在微博上看到笑来在写关于编程方面的教程，就想着赶紧看起来，趁着暑期时间多。当我发现笑来原来在博客上写《人人都是工程师》这本书，顿时想到那本《人人都能用英语》，不过我到现在也没怎么好好用过英语。我想是学英语学得太长时间了，对英语已经不抱着太大的热情，况且自身的基础会让态度变得傲慢，使效果大打折扣。毕竟在你还不算入门的情况下，踏踏实实地跟着初级教程做一遍，是比你自己探索来得更有效的。<br>既然有了热情和教程，剩下的就是全然按照教程进行。其实前面还有一个就是客观条件，比如要用到OS X系统和一台外接显示器。这可能会让你觉得没必要，但由于我常常看笑来的文章，他经常提到苹果系统能做些什么提高效率的事，比如<a href="http://b.xinshengdaxue.com/A30.html" target="_blank" rel="external">全文检索</a>.我也在几个月前在我的pc机上装了虚拟机与配置了第二块屏幕。记得刚配置完这些硬件，周围人都以为我要弄什么正经的研究，结果我其实没花多少时间做事，颇为愧疚。我的确认为应该有一定的客观设备才好进行模仿重复，但你没足够的动力是不行的。客观条件只能节省你心力上所关注的事，就好像你为啥要跑到健身房去跟着教练锻炼，因为你这样就不用自己在方式上想太多，只用好好练就行了。但是切不可认为只要满足了客观条件就能自动变成你想要的生活状态。</p>
<h2 id="遇到的问题及解决方法"><a href="#遇到的问题及解决方法" class="headerlink" title="遇到的问题及解决方法"></a>遇到的问题及解决方法</h2><p>虽然教程一步步写得很详细，但是难免会出现问题，以至于我进行不下去。虽然可能出现的问题你基本都能google到，但我这里还是想稍稍总结一下经验，希望能补充补充。</p>
<h3 id="安装nvm"><a href="#安装nvm" class="headerlink" title="安装nvm"></a>安装nvm</h3><p>在《基本开发环境设置》这里，我出现的问题是装不了nvm，出现的错误是nvm:command not found。这个错误在老师博客的评论那里也有提到，解决方法是要向~/.bash_profile添加两行代码。</p>
<pre><code>export NVM_DIR=&quot;$HOME/.nvm&quot;
[ -s &quot;$NVM_DIR/nvm.sh&quot; ] &amp;&amp; . &quot;$NVM_DIR/nvm.sh&quot; # This loads nvm
</code></pre><p>至于怎么添加，当时我试过open ~/.bash_profile和touch ~/.bash_profile都不行，最后用pico ~/.bash_profile才设定好nvm环境参数。</p>
<p>参考资料：<a href="http://redfinsolutions.com/blog/creating-bashprofile-your-mac" target="_blank" rel="external">Creating a .bash_profile on your mac</a></p>
<h3 id="部署到GitHub"><a href="#部署到GitHub" class="headerlink" title="部署到GitHub"></a>部署到GitHub</h3><p>这个就比较简单了，记得看清楚有没有空格就可以了，少了空格的话就部署不了了。</p>
<pre><code>atom .
deploy:
  type: git
  repo: https://github.com/yourname/yourname.github.io.git
</code></pre><h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><h3 id="遇到问题别怕麻烦"><a href="#遇到问题别怕麻烦" class="headerlink" title="遇到问题别怕麻烦"></a>遇到问题别怕麻烦</h3><p>尽管你有了较详细的教程，可以一步步跟着来，但谁也保不齐你会在哪一步出问题。我想许多人有个这样的经验：上课时听老师讲得头头是道，觉得理所当然。但等他讲完了，自己去做作业甚至模仿着做原题你发现不行。问题暴露固然是个令人沮丧的现实，毕竟我们都（幻）想一步做好，不过这些问题就是一个个分水岭，你能解决掉你就能走得更远，不能那你就永远卡在这里。这时候就看你能不能想明白你的问题是什么，并耐心地把眼前的问题给解决了。一般如何解决的呢？怕麻烦的人就会选择拖延，期望问题能够自动解决，或者哪天有了灵感再作讨论。而不怕麻烦的人呢，就会想办法调动资源去解决。其一是想着能不能请教其他人，这其实是在调动人缘。老师当然是最优的选择，因为他最靠谱，基本都会，但正因为如此才稀缺，老师不一定有时间管你的问题，他的心思肯定是放在班级上的。同学这个选择优于老师，你们的视角基本相同，所以沟通起来比较方面。不过以上文为例，你研究的问题不一定有认识的人可以请教，那就只能google找解决方案了。一般你遇到的问题，几乎能肯定地说，别人早就遇到并已经讨论过了。只不过这时候你要耐心地找并尝试就行了。<br>就以前面那两个问题为例，第一个问题我看到的方法都是说你要设定下参数，不过怎么设定却困扰了我几天的时间，当时几乎是绝望的，因为看英文解答对我来讲还是有点费劲的，再加上我一直将问题归因于外界，比如用的是虚拟机这种理由来拖延。第二个问题就更简单了，一个空格的事，现在回头看很无语，不过这种细节的确很使得程序跑不起来。有了这种经验之后，碰到类似的问题也能往这个方向想想。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/08/03/初步搭建好了/" data-id="cislzft9u000300fy7yiv4gxh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/04/你在逃避些什么/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          你的不安有问题吗？
        
      </div>
    </a>
  
  
    <a href="/2016/08/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello  World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/01/准备补考/">准备补考</a>
          </li>
        
          <li>
            <a href="/2016/08/17/去打hard模式/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/08/14/有趣的人/">有趣的人</a>
          </li>
        
          <li>
            <a href="/2016/08/13/突然不想玩游戏/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/08/13/鼠标/">我的鼠标坏了</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>